<!DOCTYPE html>
<html>
  <head>
    <title>demo</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body>
  <font size=7>
  <p id="log">log2: </p>
  </font>
  </body>

<script type="text/javascript" charset="utf-8">
young_log("init00");
document.addEventListener('deviceready', onDeviceReady, false);
young_log("init01");
function onDeviceReady() {
//[http://docs.phonegap.com/en/edge/cordova_file_file.md.html#FileTransfer]
	young_log("init1");
	young_log("init2");
	var uri = encodeURI("http://192.168.1.102/apk/test.zip");
	young_log("init3");
	var filePath = "/test.zip";
	young_log("init4");
	
	window.requestFileSystem  = window.requestFileSystem || window.webkitRequestFileSystem;
window.requestFileSystem(
//invoke the file system
LocalFileSystem.PERSISTENT, 0,
//if its invoked, prepare the paths and then invoke filetransfer
function onFileSystemSuccess(fileSystem) {
fileSystem.root.getFile(
//create a dummy file to get paths
"dummy.html", {create: true, exclusive: false},
function gotFileEntry(fileEntry){
var sPath = fileEntry.toURL().replace("dummy.html","");
//invoke the method to transfer files
var fileTransfer = new FileTransfer();
young_log("fileTransfer:"+typeof fileTransfer);
//remove the dummy file
fileEntry.remove();

//and now, we can download

},
fail);
},
fail); 
		
	young_log(typeof fileTransfer);
	var fileTransfer = new FileTransfer();
		
		
	
	
}

function young_log(message)
{
	document.getElementById("log").innerHTML += (message + "<p>");
}	
    </script>
 
</html>
